{
  "name": "node-js-connect-ethereum",
  "version": "0.1.0",
  "description": "A sample Node.js app for connecting ethereum",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "frontend": "cd react-frontend && yarn start",
    "server": "nodemon ./src/server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn frontend\""
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "*",
    "truffle-contract": "^2.0.5",
    "web3": "^0.20.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "node",
    "express",
    "ethereum",
    "blockchain"
  ],
  "author": "Kevin Leyssens",
  "license": "MIT",
  "private": true
}